# Winner111

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/spont/v6/takeaway/: MainActivity.kt
app/src/main/java/cash/spont/v6/takeaway/auth0/: AppConfig.kt  Auth0Repository.kt  Auth0RepositoryImpl.kt  AuthCodeResponse.kt  AuthInfo.kt  AuthTokenResponse.kt
app/src/main/java/cash/spont/v6/takeaway/manager/: DataStoreHelper.kt  SessionManager.kt
app/src/main/java/cash/spont/v6/takeaway/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/cash/spont/v6/takeaway/ui/qr/: QRCode.kt  QRCodeDataDrawing.kt  QRCodeFinderDrawing.kt
app/src/main/java/cash/spont/v6/takeaway/ui/screens/mainScreens/: MainScreen.kt
app/src/main/java/cash/spont/v6/takeaway/ui/screens/onBoardingScreens/: Auth1View.kt  Auth2View.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/cash/spont/v6/takeaway/ui/theme/: AppTheme.kt  Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/cash/spont/v6/takeaway/ui/viewmodel/: MainScreenViewModel.kt  OnboardingScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
